<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./icons/film.png"> 
  <title>Movie Finder</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="#" class="logo">Movie Finder</a>
      </h1>
      <form class="movie-search">
        <input aria-label="Search for a movie" type="text" placeholder="Type a movie's name..." id="movie-name">
        <button type="submit">Search</button>
      </form>
    </div>
  </header>
  <main>
    <output></output>
    <section class="movies">
      <div class="container vertical-gutter">
        <h2>Popular Movies</h2>
        <ul class="list movies-list">
        </ul>
      </div>
    </section>
    <section class="movie hidden"></section>
    <section class="error hidden">
      <div class="error-message"></div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
